/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/*custom style*/
*::before, ::after{
    box-sizing: border-box;
}
body{
    line-height: 1.5;
    font-size: 16px;
}
/*container*/
.container{
   max-width: 1200px;
   margin: 0 auto;
   padding:0 32px;
}
.flex{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.flex-start{
   display: flex;
   justify-content: space-between;
   align-items: flex-start;
}
.flex-wrap{
  flex-wrap: wrap;
}
a{
    text-decoration: none;
}
/*header*/
.header{
    background-size: cover;
    background-position: center;
    height: 650px;
    text-align: center;
    background-image: url(assets/media/banner.jpg);
}
.navbar-header a{
    width: 40px;
    display: inline-block;
    line-height: 36px;
    color: #464646;
    border-radius: 50%;
    text-align: center;
    background-color: #fff;
}
.navbar-logo{
   margin-top: 12px;
   background-color: #fff;
   position: fixed;
   width: 1200px;
}
.navbar-logo span{
   font-size: 36px;
   color: #ea523e;
   margin-left: 16px;
}
.page a{
    margin-right: 32px;
    font-size: 16px;
    color: #464646;
    text-transform: uppercase;
    display: block;
    width: 100%;
    position: relative;
}
.pages  a:hover{
    color: #EA523E;
}
.pages  a::before{
    content: '';
    position: absolute;
    top: -42px;
    left: 0;
    background-color:#EA523E ;
    height: 4px;
    transition: 3s all;
}
.pages  a:hover:before{
    width: 100%;
}
.hero-text{
    margin-top: 280px;
    font-size: 20px;
    color: #fff;
    display: inline-block;
    text-transform: uppercase;
}
h1{
    font-size: 42px;
    font-weight: 700;
}
.hero-text p{
    margin: 24px 0;
}
.hero-text a{
    font-size: 16px;
    padding: 16px 20px;
    border-radius: 4px;
    color: #fff;
    background-color: #ea523e;
    font-weight: 400;
    display: inline-block;
}
.dot a{
    height: 12px;
    width: 12px;
    display: inline-block;
    border-radius: 50%;
    background-color: #464646;
    margin:150px 5px;
}
/*section*/
.section-header{
    margin: 172px 0px 72px 0px;
    display: inline-block;
    text-transform: uppercase;
}
h2{
    font-size: 30px;
    text-align: center;
    font-weight: 500;
    display: inline-block;
    position: relative;
    color: #424141;
}
h2::after{
    content: '';
    height: 1px;
    width: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
    background-color: black;
}
.section-header p{
    font-size: 20px;
    color: #6b696b;
}
.service-section{
    text-align: center;
}
.icon-container {
    width: 23%;
    height: 290px;
    line-height: 300px;
}
.icon-container a{
    font-size: 48px;
    color: #fff;
}
.file{
    background-color: #5bbd9d;
}
.paper{
    background-color: #e57f30;
}
.landmark{
    background-color: #3898DA;
}
.flask{
    background-color: #68cd72;
}
/*image-container*/
.image-container{
    width: 23%;
    height: 266px;
    margin: 20px 0;
}
.image-container img{
    width: 100%;
    object-fit: cover;
}
/*portfolio-section*/
.portfolio-section{
    text-align: center;
}
/*team-section*/
.team-section{
    text-align: center;
}
.team-section .image-container img{
    border-radius: 50%;
}
/*text-section*/
.text-section{
    text-align: center;
}
.text-section header {
    margin: 72px 0 56px 0;
    font-style: italic;
    font-size: 18px;
    color: #b7b7b7; 
}
.text-section .flex{
    align-items: flex-start;
}
h4{
    font-size: 24px;
    color: #848484;
    text-transform: uppercase;
}
.text-article{
    width: 65%;
    text-align: start;
}
.text-article p{
    margin: 0 0 16px 0;
    line-height: 1.5;
    font-size: 18px;
    color: #6b696b;
}
.lite{
    color: #ea523e;
}
.text-aside{
    width: 32%;
}
.data{
    width: 100%;
    height: 36px;
    line-height: 36px;
    text-align: start;
    background-color: #e7e7e7;
    margin: 12px 0;
    text-transform: uppercase;
    color: #fff;
    font-size: 16px;
}
.data p{
    background-color: #ea513d;
  display: inline-block;
  padding-left: 16px;
  font-weight: 700;
}
.photoshop{
    width: 90%;
}
.html{
    width: 80%;
}
.development{
    width: 70%;
}
.marketing{
    width: 80%;
}
/*contact-section*/
.contact-section{
    text-align: center;
}
.contact-section .flex{
    align-items: flex-start;
    margin-top: 24px;
}
.contact-article{
    width: 60%;
    text-align: start;
}
.contact-article p{
    margin: 0 0 16px 0;
    line-height: 1.5;
    font-size: 18px;
    color: #6b6969;
}
address{
    color: #6b6969;
    line-height: 1.5;
}
address a{
    color: #ea513d;
}
.contact-aside{
    width: 36%;
}
form{
    width: 100%;
}
input,textarea,button{
    width: 100%;
    height: 42px;
    margin-bottom: 16px;
    padding-left: 8px;
    font-size: 16px;
    border: none;
    border: 1px #e7e7e7 solid;
}
textarea{
    height: 110px;
    padding: 0;
    font-size: 18px;
}
.contact-aside button{
    background-color: #ea513d;
    text-transform: uppercase;
    color: #e7e7e7;
}
/** Footer ***/
.main-footer{
    color:#6b6969 ;
    padding: 16px;
    margin-top:150px ;
}
.main-footer a{
    padding: 14px 56px;
    display: inline-block;
    color: #E7E7E7;
    text-transform: uppercase;
    background-color: #EA513D;
}
/*gallery*/
.gallery-aside{
    position: fixed;
    top: 0;
    left: 0;
    background-color: #ea513d;
    width: 26%;
    padding: 32px;
    height: 90vh;
}
.navbar{
    color: #e7e7e7;
    background-color: #ea513d;
}
.navbar a{
    text-decoration: none;
    color: #E7E7E7;
    font-size: 32px;
}
.navbar img{
    width: 80px;
    margin-right: 12px;
}
.navbar .home{
    font-size: 16px;
    padding: 5px 8px;
    border-radius: 6px;
    border: 1px solid #e7e7e7;
}
.gallery-aside article{
    line-height: 1.3;
    margin-top: 48vh;
}
h5{
    color: #fff;
    font-size: 32px;
    font-weight: 700; 
 }
.navbar-footer a{
    font-size: 24px;
    width: 50px;
    display: inline-block;
    line-height: 50px;
    color: #fff;
    border-radius: 50%;
    border: 2px solid #fff;
    text-align: center;
    background-color: #ea513d;
    margin-right: 20px;
}
.gallery-aside p{
    font-size: 20px;
    margin: 16px 0;
}
h6{
    font-size: 38px;
    margin: 24px 0;
    color: #131212;
    font-weight: 700;
}
/*gallery-section*/
.gallery-section{
    width: 74%;
    height: 100%;
    margin-left: 26%;
    text-align: center;
}
.gallery-section .col{
    width: 45%;
    justify-content: space-evenly;
    display: flex;
    flex-direction: column;
}
.col img{
    width: 100%;
    border: 1px solid black;
    margin-bottom: 32px;
}
.gallery-section .flex{
    justify-content: space-evenly;
    align-items: flex-start;
}
.gallery-footer{
    position: fixed;
    bottom: 0;
    left: 0;
    width: 26%;
    height: 10vh;
    padding: 16px 32px;
    background-color:#EA513D ;
}
.gallery-footer .navbar-media a{
    background-color:#EA513D  ;
    border: 1px solid #E7E7E7;
    color:#E7E7E7 ;
    margin: 0 8px;
}